* {
    transition: transform .5s ease-in-out;
    transition: all .0s;
}

body {
    background-color: white;
}

.dropdown-toggle::after {
    display: none;
}

.text-decoration-none {
    text-decoration: none!important;
}

.hr-color-1a {
    border-top: 4px solid #6497b1;
    width: 80%;
}

.hr-color-1b {
    border-top: 4px solid #ff9a8d;
    width: 80%;
}

.hr-color-1c {
    border-top: 4px solid #A3BCB6;
    width: 80%;
}

.abtgrid {
    display: grid;
    grid-gap: 10px;
    justify-content: center;
}

.auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.btnsend,
.btnsend:active,
.btnsend:visited {
    outline: none !important;
    background-color: #aed6dc;
    color: white;
}

.btnsend:hover {
    outline: none !important;
    background-color: #aed6dc;
    opacity: 85%;
    color: white;
}


/* Font Awesome Icons have variable width. Added fixed width to fix that.*/

.icon-width {
    width: 2rem;
}

.bg-color {
    width: 100%;
    /* height: 5px; */
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    -webkit-animation: gradbar 15s ease infinite;
    -moz-animation: gradbar 15s ease infinite;
    animation: gradbar 15s ease infinite;
}

.btn-outline-light {
    border-radius: 25px;
}

.card {
    margin-top: 8px;
    margin-bottom: 8px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}

.btn {
    border-radius: 25px;
}

textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active {
    outline: none !important;
    -webkit-appearance: none;
    box-shadow: none !important;
}